events {}

http {
    # Trust Cloudflare Tunnel
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    log_format realip '$http_cf_connecting_ip ($http_cf_ipcountry) - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';


    access_log /var/log/nginx/access.log realip;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;

}

